<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
    <div class="navbar navbar-inverse navbar-fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.jsp">Home</a></li>
                     <li><a href="amortizacao-americano.jsp">Amortização Americano</a></li>
                    <li><a href="amortizacao-constante.jsp">Amortização Constante</a></li>
                     <li><a href="tabela-price.jsp">Tabela Price</a></li>
                </ul>
            </div>
           
        </div>
    </div><br/><br/>
